# CS_DPG_Coding_Assignment

./: README.md  build.gradle
src/main/java/com/test/: SpringBootCamelExampleApplication.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/data/: DatabaseConfig.java
src/main/java/com/test/model/: DBEvent.java  FileEvent.java
src/main/java/com/test/route/: EventReadFromFile.java  ProcessData.java
src/main/java/com/test/spring/dao/: EventDAOImpl.java
src/main/resources/: application.properties  logfile.txt
src/test/java/com/test/: SpringBootCamelExampleApplicationTests.java
