server.port = 8080
logging.level.root=INFO

# Database
db.driver: org.hsqldb.jdbcDriver
db.url: jdbc:hsqldb:mem:testdb
db.username: sa
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan: com.test

fileName=C:\\Users\\sagar\\Downloads\\CS_DPG_Coding_Assignment\\src\\main\\resources\\logfile.txt